;MOD_TOASTGHSVS

MOD_TOASTGHSVS="Display messages by GHSVS.de"
MOD_TOASTGHSVS_XML_DESCRIPTION="Module for displaying messages (Bootstrap 5 toasts). Display frequency can be set (cookie-controlled)."

MOD_TOASTGHSVS_FIELD_PREPARE_CONTENT_LABEL="Prepare content with plugins."

MOD_TOASTGHSVS_FIELD_ROBOTSHIDE="Hide for bots, search engines etc."

MOD_TOASTGHSVS_FIELD_FORCEPOSITION="Force position CSS class"
MOD_TOASTGHSVS_FIELD_FORCEPOSITION_DESC="Since Bootstrap version 5.2.0, the BS-CSS forces a position:absolute, which can lead to unwanted alignment in module positions. Choose NONE if you want your CSS file to decide. I always use setting position-relative for a normal alignment in module positions."

MOD_TOASTGHSVS_TOASTCLASS="Additional CSS class(es) for <code>.toast</code> DIV"
MOD_TOASTGHSVS_TOASTCLASS_DESC="E.g. bootstrap classes for background and font colour(?) <code>text-white bg-primary</code>."
