;MOD_TOASTGHSVS

MOD_TOASTGHSVS="Meldungen anzeigen by GHSVS.de"
MOD_TOASTGHSVS_XML_DESCRIPTION="Modul zur Anzeige von Meldungen (Bootstrap-5-Toasts). Anzeigehäufigkeit kann eingestellt werden (Cookie-gesteuert)."

MOD_TOASTGHSVS_FIELD_PREPARE_CONTENT_LABEL="Inhalt mit Plugins vorbereiten."

MOD_TOASTGHSVS_FIELD_ROBOTSHIDE="Verstecken für Bots, Suchmaschinen usw."

MOD_TOASTGHSVS_FIELD_FORCEPOSITION="<code>position</code> erzwingen via CSS-Klasse"
MOD_TOASTGHSVS_FIELD_FORCEPOSITION_DESC="Seit Bootstrap Version 5.2.0 erzwingt das BS-CSS ein <code>position:absolute;</code> für das <code>.toast-container</code> DIV, was zu unerwünschter Ausrichtung in Modulpositionen führen kann. Wählen Sie NONE, wenn Sie Ihre CSS-Datei entscheiden lassen wollen. Ich verwende immer die Einstellung <code>position-relative</code> für eine normale Ausrichtung in Modulpositionen."

MOD_TOASTGHSVS_TOASTCLASS="Zusätzliche CSS-Klasse(n) für <code>.toast</code> DIV"
MOD_TOASTGHSVS_TOASTCLASS_DESC="Z.B. Bootstrap-Klassen für Hintergrund und Schriftfarbe(?) <code>text-white bg-primary</code>"
